# annotationParser

./: .gitignore  README.md  pom.xml
src/com/annotation/dto/: Filter2.java
src/com/annotation/test/: Child.java  Description.java  Person.java  ReflectAnn.java  Test.java
src/main/java/com/annotation/dto/: Column.java  Filter.java  Table.java  Test.java  Test2.java
src/main/java/com/annotation/test/: Child.java  ReflectAnn.java
